<?php

return [
	'user' => 'Profile',
	'book' => 'Basic Table',
	'category' => 'Icons',
	'publisher' => 'Google Map',
	'statistic' => 'Blank Page',
	'error' => 'Error 404',
	'upgrade' => 'Upgrade to Pro',
	'newClient' => 'MYNEW CLIENTS',
	'newProject' => 'NEW PROJECTS',
	'newInvoice' => 'NEW INVOICES',
	'complete' => 'Hoan thanh',
	'success' => 'thanh cong',
	'salesDiff' => 'Sales Difference',
	'siteA' => 'Site A View',
	'siteB' => 'Site B View',
	'footerContent' => ' 2017 &copy; Pixel Admin brought to you by wrappixel.com',
	'heading' => 'Welcome to Pixel admin',
	'text' => 'Use the predefined ones, or specify a custom position object.',
	'onlineStore' => 'Online Store',
	'shortCode' => 'Short Codes',
	'news' => 'News',
	'contact' => 'Contact Us',
	'login' => 'Login',
	'createAccount' => 'Create an account',
	'cart' => 'Cart',
	'action' => 'Action',
	'aaction' => 'Another Action',
	'account' => 'My Account',
	'checkout' => 'Checkout',
	'order' => 'Track Your Order',
	'books' => 'Book',
	'about' => 'About us',
	'cusService' => 'Customer Service',
	'bestSellers' => 'BestSellers',
	'topRateBooks' => 'Top Rated Books',
	'fromBlog' => 'From the blog',
	'blogdes' => 'Corso completo di grafica web completo di grafi dare...',
	'comment' => 'comments',
	'homeFooter' => '© 2018  Book Store - Premium WooCommerce Theme. ',
	'homepage' => 'Home page',
];
